{
  "name": "nyt-wedding-announcement-generator",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "unique-names-generator": "4.1.1",
    "express": "^4.16.4",
    "tracery-grammar": "^2.7.4",
    "fakerator": "^0.3.0",
    "faker": "^4.1.0",
    "body-parser": "^1.19.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}